<!DOCTYPE HTML>
<HTML>
     <HEAD>
             <TITLE id="title">Website For Funk Songs</TITLE>
             <link rel="website icon"type="jfif"
             href="school.jfif">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
                       <!-- Code injected by Five-server -->
           <!-- This should work now-->
  <!-- <link rel="stylesheet" href="index.css"> -->
   <style>
    *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,cursive;
}
fieldset{
color: rgb(2, 2, 2);
width: 200px;
gap: 2rem;
-webkit-text-size-adjust: 10px
;
background-repeat: inherit;
display: flex;
align-items: center;
justify-content: center;
background-color: aqua;
}
legend{
    text-align: center;
    background-color: aqua;
    border: 2px solid rgb(0, 0, 0);
    border-bottom-left-radius:40px ;
    border-bottom-right-radius:40px ;
    outline: 1px solid blue;
    box-shadow: 2px 2px 20px gold;
    text-decoration: wavy;
    text-shadow: 4px 4px 10px rgb(255, 255, 255);
    background-attachment: relative;
}
label{
   
margin-top: 1px;}
input{
    margin-bottom: 5px;
    gap: 2rem;
    border: 2px solid transparent;
    border: 2px solid rgb(0, 0, 0);
    &:focus{
        border-radius: 2%;
    }
}

i{
    font-size: medium;
    background-color: black;
    margin-left: 0%;
color: aquamarine;
&:hover{
    color: white;
    border: 2px solid black;
    &:active{
     background-color: blue;
    }
}
}
button{
    color: rgb(255, 4, 25);
    font-weight: bolder;
    border: 2px solid white;
    background-color: black;
     animation: nmae 1s ease infinite;
    &:hover{
        color: white;
        background-color: black;
         font-weight: lighter;
        border-radius: 20px;
        border: 2px solid black;
       animation: nmae 10s infinite;
    }
    &:active{
        border-image: repeat;
        box-shadow: 2px 2px 4px green;
       
    }
}
span{
    text-decoration: dotted;
    animation: doc infinite 1s;
}
@keyframes nmae {
    0%{transform: rotate(10deg) ;}
    50%{transform: rotate(-10deg) ;}
   100%{transform: rotate(10deg) ;}
}
@keyframes doc {
    0%{transform:scale(2px) ;}
    50%{transform: scale(2px) ;}
   100%{transform: scale(100px) ;}
    
}
aside{
    position: fixed;
    right: 0%;
}
.class{
    margin-right: 10px;
}

.dev{
  position: fixed;
  margin-right: 10px;
  margin-top: 2px;
  right: 0%;
  font-size: larger;
  background-image: -moz-element(font-size);
  background-color: blueviolet;
height: 250px;
width: 230px;
}
.advertisement{
    font-size: 12px;
    text-align: center;
}
.play{
    position: absolute;
   bottom: 0px;
   left: 90px;
   color: rgb(0, 0, 0);
   text-align: center;
   animation: plc 11s infinite;
}
@keyframes plc {
 0%{color:blueviolet;}   
 50%{color:blueviolet;}   
100%{color:none;}   
}
#fuk{
background-color: aliceblue;
color: aliceblue;
}
.nav{
    height: 27px;
    width: 258px;
    position: relative;
    left:300px;
    background-color: antiquewhite;
    border: 2px solid wheat;
    border-radius: 50px;
    box-shadow: 2px 2px 5px  blue;
}
.not{
    position: absolute;
    top: 0%;
    top: 9px;
}
#set{
    position:absolute;
    top:2.5px;
    left: 0%;
    left:227px;
    animation: nope 1s infinite;
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border-top-right-radius:7.5px;
    border-top-left-radius:7.5px;
   }
   @keyframes nope{
   0%{color: antiquewhite;}
   12%{color: rgb(255, 0, 0);}
   24%{color: rgb(0, 0, 0);}
   38%{color: rgb(47, 0, 255);}
   59%{color: rgb(0, 255, 13);}
   68%{color: rgb(255, 136, 0);}
    82%{color: rgba(167, 0, 78, 0.904);}
   100%{color: rgb(255, 0, 242);}
   }
input{
    border-radius: 50px;
    text-align: center;
     /* font-size: large; */
    &:hover{
        text-transform: capitalize;
       border-radius: 50px;
    }
   
     &:focus{
        text-transform: capitalize;
       border-radius: 50px;
        color: rgba(0, 0, 0,);
    }
     &:active{
        text-transform: capitalize;
       border-radius: 50px;
       color: rgb(0, 0, 0);
    }
}
.search-input{
    width:250px;
    position: relative;
    top: 0%;
    left: 0px;
}
i{
    margin-left:5px;
    border: 2px solid black;
    animation: name 10s infinite;
    &:hover{
   border: 2px solid transparent;
   color: aqua;
   background-color: black;
   scale: 200px;
   
    }
}
@keyframes name {
    0%{transform: translate(-65px) ; background-color: antiquewhite; border: 2px solid antiquewhite; scale: 100px;}
    50%{transform: translate(0px) ; background-color: rgb(0, 0, 0); border: 2px solid rgb(0, 0, 0); scale: 100px;}
   100%{transform: translate(-65px) ; background-color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255); scale: 100px;}
}
.black{
    background-color: black;
    height:100%;
    width: 100%;
    
}
   </style>
  </HEAD>
        <BODY>
<!-- <script>
   alert("Let's Funk Today")   
</script> -->
<main>
    <aside>
        <div class="class">
           <fieldset class="cancel">
                <legend>Register Yourselves First Bro!</legend>
                <form action="/action.php" method="get">
        <input type="text" placeholder="First name" name="autocomplete"><br>
        <input type="text" placeholder="Last name" name="autocomplete"><br>
        <input type="email" placeholder="Email" name="autocomplete"><br>
        <abbr title="Pattern is 2020100100010101010100101000">
             <input type="password" placeholder="Password" name="autocomplete"><br>
        </abbr>
        <input type="text" placeholder="Country" name="autocomplete" required><br>
        <input type="text" placeholder="Gender" name="autocomplete"><br>
        <input type="text" placeholder="Studied" name="autocomplete"><br>
        <input type="text" placeholder="Hobbies" name="autocomplete"><br>
        <button type="submit" >Enter</button>
        </form>
            </fieldset>
        </div>
        <div class="dev">
          <div class="advertisement">
            Advertisement
          </div>
          <div class="not">
            <a href="https://poki.com/en/g/digging-master"
                    target="_main">
                    <img src="https://img.poki-cdn.com/cdn-cgi/image/w=500px/ecaa87536086a0b68cfbcaeeb7068202.png"
                    height="200" title="notsoeasy" style="padding: 10px;">
          </div>
          <div class="play">
            Play<i class="fa-solid fa-play" id="viv"></i>
          </div></a>
        </div>
    </aside>
<section>
    <!-- <label for="101"><input type="checkbox" value="Odnogo" name="autocomplete" id="101"><strong>Odnogo</strong>
                </label>
                <br>
    <label for ="103"><input  type="checkbox" value="Slava" name="autocomplete" id="103">
                <b>Slava</b>
                </label>
                <br>
    <label for ="104"><input  type="checkbox" value="Matushka" name="autocomplete" id="104">
                <b>Matushka</b>
                </label>
                <br>
    <label for ="105"><input  type="checkbox" value="" name="autocomplete" id="105">
                <b></b>
                </label>
                <br>
    <label for ="106"><input  type="checkbox" value="Blue horizon" name="autocomplete" id="106">
                <b>Blue horizon</b>
                </label>
                <br>
        <label for ="107"><input  type="checkbox" value="Passo Bem Solto" name="autocomplete" id="107">
                <b>Passo bem solto</b>
                </label>
                <br>
        <label for ="108"><input  type="checkbox" value="Masha" name="autocomplete" id="108">
                <b>Masha</b>
                </label>
                <br>
        <label for ="109"><input  type="checkbox" value="Montagem Tomada" name="autocomplete" id="109">
                <b>Montagem Tomada</b>
                <br>
        <label for ="110"><input   type="checkbox" value="Bounce autocomplete" name="autocomplete" id="110">
                <b>Bounce autocomplete</b>
                </label>
                <br>
        <label for ="111"><input  type="checkbox" value="Next" name="autocomplete" id="111">
                <b>Next</b>
                    </label>
                <br>
                <label for ="112">     

                <input  type="checkbox" value="Glory" name="autocomplete" id="112">
                <b>Glory</b>
                </label>
                <br>
        <label for ="113"><input  type="checkbox" value="Nomi" name="autocomplete" id="113">
                    <b>Nomi</b>
                    </label>
                    <br>
        <label for ="114"><input  type="checkbox" value="Turu R9" name="autocomplete" id="114">
                    <b>Turu R9</b>
                    </label> -->
                    <!-- just something which is not so much useful -->
<!-- nav bar formation starts here -->
<div class="nav">
   <input type="text" list="input" placeholder="Search Funk" class="search-input">
            <datalist id="input">
                    <option aria-autocomplete="list">Montagem Tomada </option>                 
                    <option aria-autocomplete="list" >Montagem Bailao</option>                 
                    <option aria-autocomplete="list">Montagem Bravo</option>                 
                    <option aria-autocomplete="list">Cute Depressed</option>                 
                    <option aria-autocomplete="list">Odnogo ULTAFUNK</option>                 
                    <option aria-autocomplete="list">Death Lotto</option>                 
                    <option aria-autocomplete="list">2 Phut Hun</option>                 
                    <option aria-autocomplete="list">Passo Bem Solto</option>                 
                    <option aria-autocomplete="list">Masha Ultafunk</option>                 
                    <option aria-autocomplete="list">Blue Horizon</option>                 
                    <option aria-autocomplete="list">Slava Ultrafunk</option>                 
                    <option aria-autocomplete="list">Matushka Ultrafunk</option>                 
                    <option aria-autocomplete="list">Nunca Munda</option>
                    <option aria-autocomplete="list">Bibi Phonk</option>
                    <option aria-autocomplete="list">Nomi XD</option>
                    <option aria-autocomplete="list">No Fear</option>
                    <option aria-autocomplete="list">Montagem Ladrao</option>
</datalist>
</select >
           <i class="fa-brands fa-searchengin" id="set" title="Search it now--"></i>                                                  
</div>

    <div class="black">
<p><b><h3 style="color: brown;"> About Odnogo Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=gBFO44ckBJQ&list=RDgBFO44ckBJQ&index=1&pp=8AUB0gcJCYQJAYcqIYzv"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/gBFO44ckBJQ/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB9snRnzc0SBGkz1QKheQsx4w6SKg"
                    height="100">
                    <br>
                    <B>ODNOGO ULTAFUNK</B></a>

                    <p><b><h3 style="color: brown;"> About Slava Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=w_VQJBWvJcI&list=RDw_VQJBWvJcI&start_radio=1&pp=ygUFc2xhdmGgBwE%3D"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/w_VQJBWvJcI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkvzItn0Sca4q-MMv_gArEK9xl7g"
                    height="100">
                    <br>
                    <B>Slava Ultrafunk</B></a>

                    <p><b><h3 style="color: brown;"> About Masha Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=tzfWnWnuo5s&list=RDtzfWnWnuo5s&index=1&pp=8AUB"
                    target="_main">
                    <img src="https://i.pinimg.com/originals/62/04/43/6204433abf9e48e96d9d88d1266316e9.jpg"
                    height="100">
                    <br>
                    <B>Masha Ultrafunk</B></a>
                    <p><b><h3 style="color: brown;"> About Matushka ULTAFUNK and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=Ian0Ts-HYYI&list=RDtzfWnWnuo5s&index=2&pp=8AUB"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/7sGWS8IjpEY/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AG2CIACuAiKAgwIABABGHUgHih_MA8=&rs=AOn4CLC_VkTF_qKrSjZG4bdDKajSdMggAA"
                    height="100">
                    <br>
                    <B> Matushka ULTAFUNK</B></a>
                    <p><b><h3 style="color: brown;"> About  Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=ZiDAbh5hY48&list=RDtzfWnWnuo5s&index=15&pp=8AUB"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/ZiDAbh5hY48/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLBhZz07XDH8XYH0_cliKYcCo4wfdA"
                    height="100">
                    <br>
                    <B> ULTAFUNK</B></a>
                    <p><b><h3 style="color: brown;"> About Blue horizon Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=5HHZeA4IFJg&list=RD5HHZeA4IFJg&start_radio=1&pp=ygULYmx1ZSBob3Jpem-gBwHSBwkJhAkBhyohjO8%3D"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/5HHZeA4IFJg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD8Pp_z3suj1oQ22WSYk-c_h_ef0Q"
                    height="100">
                    <br>
                    <B>Blue horizon ULTAFUNK</B></a>
                    <p><b><h3 style="color:rgb(14, 218, 233);"> About Passo Bem Solto Ultrafunk and It's Listening</h3></h1></b></p>
                    <a href="https://www.youtube.com/watch?v=eTMQ-u8PQi8&list=RDeTMQ-u8PQi8&start_radio=1&pp=ygUPcGFzc28gYmVtIHNvbHRvoAcB"
                    target="_main">
                    <img src="https://i.ytimg.com/vi/eTMQ-u8PQi8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCG8GASsgq1nIDGEqvs7nUIiHCELQ"
                    height="100">
                    <br>
                    <B style="color:rgb(14, 218, 233);">Passo Bem Solto</B></a>
                    
<table>
<tr style="color:rgba(17, 39, 238, 0.705);">
     <th> Songs </th>
    <th> Rating </th></tr>
       

<tr style="color:rgba(32, 247, 12, 0.89);">
   <td>Matushka</td>
        <td> 4.9 </td>
 </tr>
    <br>
<tr style="color:rgba(207, 145, 30, 0.849);">
        <td>Masha</td>
    <td>
        4.9
    </td>
<tr >
    <br>
        <td style="color:rgb(14, 218, 233);"> Passo Bem Solto </td>
    <td style="color:rgb(14, 218, 233);"> 4.9 </td>
</tr>
    <br>
</table>
<br>
    </div>
                  
</section>    
</main>
    
