<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaleX=20">
    <title>Register doen Funk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display:block ;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .dont-s{
            background: linear-gradient(violet,pink,yellow,green);
            background-position: 0%;
            backface-visibility: invisble;
        }
        span{
            width: 200px;
            animation:typewriter 3s steps(22) forwards 1, blink 3s step-end infinite;
            margin-inline:auto;
            overflow: hidden;
            white-space:nowrap;
                 background:linear-gradient(pink,violet,rgb(255, 136, 156),white);
            background-clip: text;
            color: transparent;
        }
        @keyframes doc {
            0%{transform: translateY(-10px);}
           50%{transform: translateY(15px);}
           100%{transform: translateY(-10px);}
        }
        @keyframes typewriter {
            0%{width: 0px;}
            100%{width:175px;}
        }
        @keyframes blink {
            50%{border: 2px solid black;border-color:transparent; }
        }
        /* body:has(option[value="light"]:checked){
            --background:white;
            --text-color:black;
        } */
        body:has(option[value="dark"]:fullscreen){
            --background:rgb(0, 0, 0);
            -o-text-color:rgb(255, 255, 255);
            background-color: aqua;
        }
       
        select option{
            color: blue;
            height: 10px;
            width: 20px;
            text-align: center;
            &:hover{
                background-color: aqua;
            }
        }
          select{
            color: blue;
            /* background:linear-gradient(yellow,blue,green,Lightgreen); */
            height: 20px;
            width: 110px;
            margin-top: 10px;
            margin-left: 1%;
            text-align: center;
            outline:2px solid white ;
            border: 2px solid rgb(0, 0, 0);
            border-left: 2px solid green;
            border-right: 2px solid yellow;
            border-bottom: 2px solid rgb(255, 0, 0);
            &:hover{
                background-color: rgb(238, 255, 255);
                outline:hidden;
            }
            &:active{
                border: 2px solid rgb(0, 0, 0);
                border-left: 2px solid green;
                border-right: 2px solid yellow;
                border-bottom: 2px solid rgb(255, 0, 0);
            }
            &:focus{
                border: 2px solid rgb(0, 0, 0);
                border-left: 2px solid green;
                border-right: 2px solid yellow;
                border-bottom: 2px solid rgb(255, 0, 0);
                
            }
            &::after{
                color: black;
            }
            &::before{
                background: scroll 2px solid black;
            }
        }
        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(0deg);}
        }
        form {
            display:block;
            justify-content: center;
            align-items:center;
            background-color: rgb(0, 0, 0);
            margin-left: 12%;
margin-right: 1.5%;
        }
        .container{
            /* display: flex; */
            align-items: center;
            justify-content: center;
            padding: 2%;
            box-shadow:0px 0px 10px rgb(255, 255, 255) ;
        }
         .dre{
            display: flex;
            align-items: top;
            width:100%;
            height:20px;
            text-align: center;
        }
        #subol{
            border: 2px solid rgb(255, 255, 255);
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            margin: none;
            padding: 0%;
            margin-top: 0.5%;
            margin-left:20% ;
            margin-right:5% ;
            height: 1%;
            align-items: center;
            align-self: center;
            align-content: center;
            text-align: center;
            width: 100px;
            margin-bottom: 0;
            background: linear-gradient(orange);
            &:hover{
                color: rgb(255, 255, 255);
                background: transparent;
            cursor: pointer;
            border-bottom-right-radius: 20px;
            border-top-left-radius:20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            }
        }
        .baap{
            margin-top: 5%;
            display: flex;
            justify-content: center;

        }
        input{
            text-align: center;
            margin-bottom: 2%;
            background-color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px white;
            text-decoration-color: azure;
            &:hover{
                background-color:lightblue ;
            text-transform: capitalize;
            color:blue;
            border-bottom-right-radius: 100px;
            border-top-left-radius:100px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid rgb(5, 5, 5);
            box-shadow: 0px 0px 10px white;
            }
            &:focus-visible{
                transition: all 15s ;
                scale: 1.5;
                margin-top: 10%;
                margin-bottom: 10%;
                border-bottom-right-radius: 100px;
            border-top-left-radius:100px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            }
        }
        .sety{
            animation:doc 5s infinite ;
            box-shadow: 0px 0px 10px yellow;
        }
        i{
            position: absolute;
            left: 55%;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            /* outline: 2px solid red; */
        }
    </style>
</head>
<body>

    <!-- <script>
        alert("You Need To Register First")
    </script> -->
   <select>
    <option value="light" type="checked">Lightmode☀️</option>
    <option value="dark" type="checked">Darkmode🌑</option>
</select> 
   <div class="baap">
<div class="container">
      <div class="dre">
 <div class="sety">🎼</div><span>Let[s] GO TO FUNK</span><div class="sety">🎼</div>
   </div> 
   <br>
<form action="web.html" metdod="get">
        <input type="text" placeholder="First name" name="autocomplete" required><br>
        <input type="text" placeholder="last name" name="autocomplete" required><br>
        <input type="email" placeholder="Email" name="autocomplete" required><br>
             <input type="password" placeholder="Password" name="autocomplete" required><br>
        <input type="text" placeholder="Country" name="autocomplete" required  list="idt"><br>
                  <datalist id="idt">
            <option>India</option>
            <option>Japan</option>
            <option>South-Korea</option>
            <option>Dubai</option>
            <option>America</option>
            <option>Africa</option>
            <option>Pakistan</option>
            <option>Thailand</option>
            <option>Iceland</option>
            <option>Saudi Arabia</option>
                </datalist>

        <input type="text" placeholder="Studied" name="autocomplete" required list="dtid"><br>
                <datalist id="dtid">
            <option>10<sub>th</sub> Pass</option>
            <option>12<sub>th</sub> Pass</option>
            <option>Pursuing Diploma</option>
            <option>Pursuing NEET/JEE/MHT-CET</option>
                </datalist>
        <input type="text" placeholder="Hobbies" name="autocomplete" required list="nipt"><br> 
        <datalist id="nipt">
            <option>Sports</option>
            <option>Cooking</option>
            <option>Singing</option>
            <option>Dancing</option>
            <option>Listening Songs</option>
        </datalist>
         <input type="text" placeholder="Gender" name="autocomplete" required list="list">
        <datalist id="list">
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </datalist>
        <br>
        <button type="submit" id="subol" onclick="Register()">Submit</button> 
   </div>
   </div>
   
 <script>
     function Register() {
  const track = document.getElementById('subol');
  alert('Your request Been Submitted');
}
 </script>
</body>
</html>
